<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Accesibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Metaetiquetas generales -->
    <meta name="description"
        content="Te invitamos a conocer nuestras recetas más fáciles de preprarar para que te ayudemos a comenzar a ser un gran repostero! Encontraras las recetas para hacer Brownie de Chocolate, Chocotorta y Doble Oreo. No esperes más!">
    <meta name="keywords"
        content="Recetas Fáciles y rápidas de preparar, Brownie de Chocolate, DobleOreo, Chocotorta, tortas, combos especiales, dulces">
    <!-- Protocolo Open graph -->
    <meta property="og:title" content="Lei Doiny Cakes - Productos para endulzar tus momentos">
    <meta property="og:image" content="https://leidoinycakes.000webhostapp.com/comprimidas/mini%20cakesss.jpeg">
    <meta property="og:author" content="Daiana Solarz">
    <meta property="og:description"
        content="Cocinamos con productos de calidad y mucho amor: tortas, scons, brownies, huevos de pascuas, 
        desayunos para sorpresas y combos para cada día especial de año. Hacemos envíos adentro de CABA y a la Provincia de Buenos Aires. Sorprende a tus amigos y famililiares con unas tortas riquisimas! Hacé tu pedido y sumale dulzura a tus días!">
    <!-- Icono -->
    <link rel="shortcut icon" href="Imagenes/LD cakes imp-08.jpg">
    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Fuente de letra -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Lei Doiny Cakes - Productos para endulzar tus momentos</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light m-lg-4 bg-#ECBDBA">
            <div class="container-fluid p-0">
                <a class="navbar-brand" href="index.html"><img src="imagenes/Sticker LD.png" alt="logo" width="150"
                        height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#Sobre-nosotros"
                                title="Acceso a saber sobre nosotros">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="locales.html"
                                title="Acceso a ver nuestra Ubicación">Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="productos.html"
                                title="Acceso directo a conocer y comprar nuestros productos">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Recetas Fáciles
                            </a>
                            <ul class="dropdown-menu bg-#ECBDBA" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item bg-#ECBDBA" href="recetas.html#Brownie"
                                        title="Acceso a ver recetas nuestras">Brownie de Chocolate</a></li>
                                <li><a class="dropdown-item bg-#ECBDBA" href="recetas.html#Oreo"
                                        title="Acceso a ver recetas nuestras">Doble Oreo</a></li>
                                <li><a class="dropdown-item bg-#ECBDBA" href="recetas.html#Chocotorta"
                                        title="Acceso a ver recetas nuestras">Chocotorta</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item Carrito m-lg-2">
                            <i class="fas fa-shopping-cart"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="Recetas">
        <h1>Recetas fáciles</h1>
    </div>
    <!-- Inicio seccion recetas -->
    <section>
        <div id="Brownie" class="card m-4 w-75" data-aos="fade-right">
            <div class="row g-0">
                <div class="col-lg-4 col-12">
                    <img src="./comprimidas/BROW.jpg" class="img-fluid rounded-start" alt="Brownie de chocolate"
                        title="Brownie de Chocolate">
                </div>
                <div class="col-lg-8 col-12">
                    <div class="card-body brownie ">
                        <h2 class="card-title">Brownie de Chocolate</h2>
                        <p class="text-start">Ingredientes</p>
                        <ul class="display-0">
                            <li>3 huevos</li>
                            <li>250g de azucar</li>
                            <li>200g de manteca</li>
                            <li>125g de chocolate amargo</li>
                            <li>130g de harina</li>
                            <li>20g cacao amargo</li>
                        </ul>

                        <p>Preparación:</p>
                        <ol>
                            <li>Derretir el chocolate con la manteca y entibiar.</li>
                            <li>Mezclar los huevos con el azúcar</li>
                            <li>Tamizar la harina con el cacao y unir a la mezcla junto con el chocolate derretido
                            </li>
                            <li>Colocar en un molde de 24 cm de diámetro. El molde debe estar forrado con papel
                                manteca
                                o
                                aluminio y en mantecado.</li>
                            <li>Hornear a 180 ° C por 20 minutos. Dejar enfriar antes de desmoldar. Cortar en
                                cuadrados.
                            </li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="Oreo" class="card m-4 w-75" data-aos="fade-left">
            <div class="row g-0">
                <div class="col-lg-8 col-12">
                    <div class="card-body oreo">
                        <h2 class="card-title">Doble Oreo</h2>
                        <p class="card-text text-start display-0">Ingredientes:</p>
                        <ul>
                            <li>550g Oreo</li>
                            <li>100g manteca</li>
                            <li>500g dulce de leche</li>
                            <li>500g crema de leche</li>
                            <li>100g azúcar</li>
                        </ul>

                        <p>Procedimiento:</p>
                        <ol>
                            <li>Procesar las oreo y agregarle la manteca previamente derretida.</li>
                            <li>Mezclar y agregar la leche</li>
                            <li>Poner la mezcla sobre el molde</li>
                            <li>Sobre la base agregar el dulce de leche</li>
                            <li>Batir la crema con la azúcar hasta formar una crema chantilly y poner sobre el dulce
                                de
                                leche
                            </li>
                            <li>Llevar a congelar y luego desmoldar</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-4 col-12" data-aos="fade-right">
                    <img src="./comprimidas/esta.jpg" class="img-fluid rounded-start" alt="Doble Oreo"
                        title="Torta Doble Oreo">
                </div>
            </div>
        </div>
        </div>

        <div id="Chocotorta" class="card m-4 w-75" data-aos="fade-right">
            <div class="row g-0  h-100">
                <div class="col-lg-4 col-12">
                    <img src="./comprimidas/Chocotorta.jpg" class="img-fluid rounded-start" alt="Chocotorta"
                        title="Chocotorta">
                </div>
                <div class="col-lg-8 col-12">
                    <div class="card-body chocotorta">
                        <h2 class="card-title">Chocotorta</h2>
                        <p class="display-0">Ingredientes</p>
                        <ul>
                            <li>1k de queso crema</li>
                            <li>1k de dulce de leche</li>
                            <li>750g chocolinas</li>
                            <li>10g Café disuelto en agua tibia</li>
                        </ul>

                        <div>
                            <p class="display-0">Procedimiento:</p>
                            <ol>
                                <li>Mezclar el dule de leche con el queso crema hasta que forme una mezcla homogénea
                                </li>
                                <li>En un molde de 26cm poner una base de chocolinas previamente remojadas en el
                                    café, sobre la
                                    base, agregar ¼ de la mezcla de dulce de leche, sobre ella, poner otra capa de
                                    chocolinas y
                                    asi sucesivamente hasta terminar</li>
                                <li>Dejar enfriar y desmoldar</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <a class="link" href="index.html">Volver a Página principal</a>
        </div>
    </section>
    <!-- Fin de seccion -->
    <!-- FOOTER -->
    <footer>
        <section id="Redes" class="foot">
            <p>Seguínos en las redes!</p>
            <i class="fab fa-instagram"></i><a class="redes" href="https://www.instagram.com/leidoiny_cakes/?hl=es-la"
                target="_blank">Instagram</a>
            <i class="fab fa-facebook"></i><a class="redes"
                href="https://www.facebook.com/Leidoiny-Cakes-1218950871493041" target="_blank">Facebook</a>
            <i class="fab fa-whatsapp"></i><a class="redes" href="https://api.whatsapp.com/message/D3DUIULHJFEOB1"
                target="_blank">Whatsapp</a>

            <div class="wap">
                <a href="https://api.whatsapp.com/message/D3DUIULHJFEOB1" target="_blank"><img class="wp"
                        src="imagenes/124034.png" alt="wap"> </a>
            </div>
        </section>

    </footer>
    <!-- FontAwesome -->
    <script defer src="https://kit.fontawesome.com/a49d05f909.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>